<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./signup.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("./img/bg2.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    /* box-shadow: rgba(0, 0, 0, 0.25) 100px 100px 100px 12px inset, rgba(0, 0, 0, 0.3) 100px 100px 100px 18px inset; */
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40%,-50%);
}
.login__body{
    padding: 20px 60px 60px ;
    z-index: 90;
    position: relative;
    height: 550px;
    max-width: 450px;
    margin-left: 50%;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);
}
.login__body h2{
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 20px;
}
.login__body input{
    height: 50px;
    width: 100%;
    border-radius: 3px;
    color: #fff;
    background: #333;
    border: 1px solid #333;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
}
.input__wrap{
    margin-bottom: 25px;
}
.login__body button{
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #e50914;
    border-radius: 5px;
    /* border: none;
    outline: none; */
    font-weight: 500;
    font-size: 16px;
}
.support{
    display: flex;
    color: #fff;
    justify-content: space-between;
    font-size: 12px;
}
.support input{
    width: 15px;
    height: 15px;
}
.remember{
    display: flex;
    align-items: center;
}
.remember span{
    margin-right: 10px;
    height: 25px;
}

.login__facebook{
    display: flex;
    align-items: center;
    width: 100%;
    color: #737373;
    margin: 10px 0px 10px 0;
}
.login__facebook img{
    width: 20px;
    height: 20px;  
    background-color: #fff; 
}
.login__facebook span{
    margin-right: 10px;
    font-size: 13px;
}
.sign__up{
    color: #737373;
    font-size: 13px;
    margin: 5px 0px 5px 0px;
}
.sign__up a{
    color: #fff;
    font-size: 16px;
}
.terms{
    margin-top: 10px;
}
/* footer */
.footer{
    width: 80%;
    margin: auto;
    margin: 4rem auto;
    overflow: auto;
    border-top: 6px rgb(69, 69, 69) solid;
}
.footer,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
    margin-top: 4rem;
    margin-left: 20px;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    
}
.footer li{
    line-height: 2.5;
    margin-left: 20px;
}

    </style>
</head>
<body>
    <main class="showcase">
        <div class="showcase-top">
          <a href="./index.html">  <img src="/img/logo.png" alt=""></a>
          <a href="./index.html">   
            <img src="./img/NioTOs_size.png" alt="" >
            </a>
        </div>
       <div class="login__body">
        <div class="login__box">
            <h2>Sign Up</h2>
            <form >
                <div class="input__wrap">
                    <input type="text" name="" id="" placeholder="Enter Your Username">
                </div>
                <div class="input__wrap">
                    <input type="text" name="" id="" placeholder="Enter Your Email">
                </div>
                <div class="input__wrap">
                    <input type="text" name="" id="" placeholder="Enter Your Password">
                </div>
                <div class="input__wrap">
                   <button>Sign Up</button>
                </div>
                <div class="support">
                    <div class="remember">
                        <span><input type="checkbox"></span>
                        <span>Remember Me</span>
                    </div>
                    <div class="help">
                        Need Help?  
                    </div>
                </div>

                <div class="login__footer">
                    <div class="login__facebook">
                        <span><img src="./img/facebook.png" alt=""></span>
                        <span><a href="">Login with Facebook</a></span>
                    </div>
                    <div class="sign__up">
                        <p>Already Have Netflix? <a href="./login.html" style="color:red;">Login Now</a></p>
                    </div>
                    <div class="terms">
                        <p>This is protected by netflix to ensure you are not a bot. <a href="">Learn More</a></p>
                    </div>
                </div>
            </form>
        </div>
       </div>
    </main>

    <footer class="footer">
        <p>Questions? Call 000-000-040-1434</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Niotos</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
                <!-- <li><a href="#">FAQ</a></li> -->
            </ul>
        </div>
    </footer>
</body>
</html>